{
  "name": "react-app-rewire-contrib",
  "version": "0.1.2",
  "private": true,
  "repository": "https://github.com/osdevisnot/react-app-rewire-contrib.git",
  "author": "osdevisnot <osdevisnot@gmail.com>",
  "license": "MIT",
  "scripts": {
    "presetup": "git clean -fdX",
    "setup": "yarn",
    "postsetup": "lerna bootstrap",
    "prepub": "yarn run setup",
    "pub": "lerna publish"
  },
  "peerDependencies": {
    "react-app-rewired": "^1.2.7"
  },
  "devDependencies": {
    "lerna": "^2.0.0"
  }
}
